{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "e7d74d73-8b9c-1a1f-b0be-2cb583f64266",
  "outputs": {
    "container_id": {
      "value": "fe1d65850973761edb28dd29a88e35fab43a02441b6d45e8b7b7b66a5aff0d0b",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:6bf11f81fcccc008c01e6242fa31eea85851c28473e4d140aad0073a225205e3virtus_nginx",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "virtus_nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "fe1d65850973",
            "id": "fe1d65850973761edb28dd29a88e35fab43a02441b6d45e8b7b7b66a5aff0d0b",
            "image": "sha256:6bf11f81fcccc008c01e6242fa31eea85851c28473e4d140aad0073a225205e3",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "ExampleNginxContainer",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.virtus_nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "virtus_nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": ".",
                "remove": true,
                "tag": [
                  "virtus_nginx:develop"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:6bf11f81fcccc008c01e6242fa31eea85851c28473e4d140aad0073a225205e3virtus_nginx",
            "keep_locally": null,
            "latest": "sha256:6bf11f81fcccc008c01e6242fa31eea85851c28473e4d140aad0073a225205e3",
            "name": "virtus_nginx",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
